# bonita-shell

./: .gitignore  README.md  pom.xml  script
home/client/conf/: bonita-client.properties
src/main/java/org/bonitasoft/engine/: BonitaShell.java  BonitaShellContext.java
src/main/java/org/bonitasoft/engine/command/: BonitaCommand.java  LoginCommand.java  LogoutCommand.java
src/main/java/org/bonitasoft/engine/command/identity/: CreateGroupCommand.java  CreateRoleCommand.java  CreateUserCommand.java  DeployOrganisationCommand.java  IdentityCommand.java  ListUserCommand.java
src/main/java/org/bonitasoft/engine/command/process/: AddUserToProcess.java  DeployBARCommand.java  EnableProcess.java  ListProcessDefinitions.java  ListProcessInstances.java  ProcessCommand.java  StartProcessCommand.java
src/main/resources/: bonita-client-community.properties  bonita-client.properties
src/test/java/org/bonitasoft/engine/command/: LoginCommandTest.java
src/test/java/org/bonitasoft/engine/command/identity/: DeployOrganisationCommandTest.java
