application.name=bonita
org.bonitasoft.engine.api-type=HTTP
server.url=http://process.intranet.bonitasoft.com:8080
org.bonitasoft.engine.api-type.parameters=server.url,application.name

#org.bonitasoft.engine.api-type=TCP
#destinations=localhost:7896
#org.bonitasoft.engine.api-type.parameters=destinations
